{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-6BIJO3SC;Database=Agains;trusted_connection=true;MultipleActiveResultSets=true;"
  }
}
